# DuoDev

./: .gitignore  GestionSalas.sln  README.md  angular.json  package-lock.json  package.json
GestionSalas.API/: DependencyContainer.cs  GestionSalas - Backup.API.csproj  GestionSalas.API.csproj  Program.cs  Utilidades.cs  appsettings.rar
GestionSalas.API/Controllers/: NotificacionController.cs  NotificacionesController.cs  ReservaController.cs  SalaController.cs  UserController.cs
GestionSalas.API/Properties/: launchSettings.json
GestionSalas.Repositories/: GestionSalas.Repositories.csproj
GestionSalas.Repositories/ContextGS/Contexto/: NotificacionConfiguration.cs  ReservaConfiguration.cs  SalaConfiguration.cs  UserConfiguration.cs
GestionSalas.Repositories/ContextGS/Data/: GestionSalasContext.cs
GestionSalas.Repositories/Migrations/: 20240917062209_InitialCreate.Designer.cs  20240917062209_InitialCreate.cs  20240922183236_CreacionTablaUser.Designer.cs  20240922183236_CreacionTablaUser.cs  20240922213421_CreacionTablaSala.Designer.cs  20240922213421_CreacionTablaSala.cs  20240924152929_crearReserva.Designer.cs  20240924152929_crearReserva.cs  20240924154543_crearReservaConLlavesForaneas.Designer.cs  20240924154543_crearReservaConLlavesForaneas.cs  20240925182235_cargaTablasUserReservasSalas.Designer.cs  20240925182235_cargaTablasUserReservasSalas.cs  20240926001134_creacionLoginSalaReserva.Designer.cs  20240926001134_creacionLoginSalaReserva.cs  20240927062255_AgregarTablas.Designer.cs  20240927062255_AgregarTablas.cs  GestionSalasContextModelSnapshot.cs
GestionSalas.Repositories/Reposories/implementations/: NotificacionRepository.cs  ReservaRepository.cs  SalaRepository.cs  UserRepository.cs
GestionSalas.Repositories/Reposories/interfaces/: INotificacionesRepository.cs  IReservaRepository.cs  ISalaRepository.cs  IUserRepository.cs
GestionSalas.UseCase/: GestionSalas.UseCase.csproj
GestionSalas.UseCase/UseCases/Implementations/: NotificacionService.cs  ReservaService.cs  SalaService.cs  UserService.cs
GestionSalas.UseCase/UseCases/Interfaces/: INotificacionService.cs  IReservaService.cs  ISalaService.cs  IUserService.cs
GestionSalas/DTOs/: LoginDTO.cs  ReservaDTO.cs  SalaDTO.cs  UserDTO.cs
src/: index.html
(+113 files in other folders)
