<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionSalas.Repositories\GestionSalas.Repositories.csproj" />
    <ProjectReference Include="..\GestionSalas.UseCase\GestionSalas.UseCase.csproj" />
    <ProjectReference Include="..\GestionSalas\GestionSalas.Entity.csproj" />
  </ItemGroup>

</Project>
